{
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "overrides": [
        {
            "files": ["*.php"],
            "options": {
                "parser": "php",
                "tabWidth": 4,
                "singleQuote": true
            }
        }
    ]
}
